public/proto/dongle.proto

import "nanopb.proto";
import "commontypes.proto";
package barobo.Dongle;

//////////////////////////////////////////////////////////////////////////////
// Methods

// deprecated
message getFirmwareVersion {
    message In {}
    message Result {
        required uint32 major = 1;
        required uint32 minor = 2;
        required uint32 patch = 3;
    }
}

message getFirmwareVersionString {
    message In {}
    message Result {
        required string value = 1 [(nanopb).max_size = 128];
    }
}

message reboot {
    message In {}
    message Result {}
}

message setRadioMode {
    enum Mode {
        FULL_DUPLEX = 0;
        TRANSMIT = 1;
        RECEIVE = 2;
    }
    message In {
        required Mode mode = 1;
    }

    message Result {}
}

message setComputerId {
    message In {
        required uint32 computerId = 1;
    }

    message Result {}
}

message transmitUnicast {
    message In {
        required barobo.SerialId serialId = 1;
        required uint32 destinationPort = 2;
        required uint32 sourcePort = 3;
        required barobo.SessionMessage sessionMessage = 4;
    }
    message Result {
        required barobo.Status status = 1;
        required int32 queuedMessages = 2;
    }
}

message transmitRadioBroadcast {
    message In {
        required uint32 destinationPort = 1;
        required uint32 sourcePort = 2;
        required barobo.SessionMessage sessionMessage = 3;
    }
    message Result {
        required barobo.Status status = 1;
        required int32 queuedMessages = 2;
    }
}

//////////////////////////////////////////////////////////////////////////////
// Broadcasts

message receiveTransmission {
    required barobo.SerialId serialId = 1;
    required uint32 destinationPort = 2;
    required uint32 sourcePort = 3;
    required barobo.SessionMessage sessionMessage = 4;
}
